<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomersList" customModule="Invoices" customModuleProvider="target">
            <connections>
                <outlet property="buttonSelect" destination="A3Q-kr-02y" id="wCb-Lq-yI4"/>
                <outlet property="buttonSelectLabel" destination="eFC-dM-C19" id="99Z-JO-tgb"/>
                <outlet property="listCustomers" destination="DmO-TK-YR0" id="l4N-7S-tOj"/>
                <outlet property="recordArea" destination="adi-ms-aFF" id="IOR-cO-Wcy"/>
                <outlet property="statusBar" destination="rBA-0C-rAS" id="gXh-KC-Znt"/>
                <outlet property="statusText" destination="pbF-uO-Pxu" id="WgT-a0-eyh"/>
                <outlet property="tableCustomers" destination="L7S-X6-VJ4" id="6Ar-0j-b5P"/>
                <outlet property="textAddress1" destination="b3Z-5H-sWs" id="QfM-Ls-F4B"/>
                <outlet property="textAddress2" destination="Fyn-UQ-58z" id="bH2-uj-3Yx"/>
                <outlet property="textCity" destination="2Te-D2-oOJ" id="2ct-Oq-v8L"/>
                <outlet property="textEmail" destination="UyH-Af-1aD" id="ym3-oc-k0v"/>
                <outlet property="textName" destination="ggK-y2-LvR" id="V3a-H1-rwE"/>
                <outlet property="textPhone" destination="u9f-5j-1wJ" id="KlM-K9-wTW"/>
                <outlet property="textState" destination="Ocg-q2-ZYw" id="2y1-Q8-WMN"/>
                <outlet property="textZip" destination="z7C-YY-NWd" id="7Fg-Ru-N1Y"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView identifier="actionBar" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-fM-QUd" customClass="ActionBar" customModule="Invoices" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="516" width="1000" height="84"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-By-sHC">
                            <rect key="frame" x="106" y="24" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="addperson" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PCZ-8L-Pvh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">+</string>
                            </buttonCell>
                            <connections>
                                <action selector="onNewCustomer:" target="-2" id="YYe-UQ-gdw"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-SW-Hxg">
                            <rect key="frame" x="98" y="6" width="68" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="New" id="Gl9-E0-I3M">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-29-Won">
                            <rect key="frame" x="191" y="24" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="print" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mUz-f0-PF3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onPrintCustomer:" target="-2" id="X6r-fT-STD"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-FI-HHq">
                            <rect key="frame" x="181" y="6" width="68" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Print" id="H3w-fA-Nq5">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-kr-02y">
                            <rect key="frame" x="420" y="24" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="selectperson" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="Vdx-1J-wbO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSelect:" target="-2" id="0FN-S0-WNY"/>
                            </connections>
                        </button>
                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-dM-C19">
                            <rect key="frame" x="412" y="6" width="68" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Select" id="eXY-Wn-C1k">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-OL-wZj">
                            <rect key="frame" x="924" y="24" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2d2-yw-00E">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onDeleteCustomer:" target="-2" id="MeG-Oa-aYz"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-0u-eRy">
                            <rect key="frame" x="914" y="6" width="68" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Delete" id="Hwr-Dc-hq0">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-wR-fa5">
                            <rect key="frame" x="28" y="24" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="goback" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EHX-ez-wF2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="onBack:" target="-2" id="eWd-Yh-zd3"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-Q2-iKW">
                            <rect key="frame" x="19" y="6" width="68" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Back" id="KZC-pr-Q49">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-3l-Faw">
                            <rect key="frame" x="527" y="24" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="accept" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uZp-wm-ofV">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSaveCustomer:" target="-2" id="rJw-fc-oNs"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-2H-84Y">
                            <rect key="frame" x="513" y="6" width="68" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Save" id="zdl-GH-TMj">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView identifier="headerBar" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72e-Re-uSe" customClass="HeaderBar" customModule="Invoices" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="485" width="1000" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-R3-J3b">
                            <rect key="frame" x="73" y="6" width="150" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Customers" id="H3B-cN-coA">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField identifier="totalInvoices" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-Ti-xL6">
                            <rect key="frame" x="635" y="6" width="335" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Customer Record" id="ySu-6g-fwE">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-Vb-6Zk">
                            <rect key="frame" x="41" y="4" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="people" id="K0a-R6-kto"/>
                        </imageView>
                    </subviews>
                </customView>
                <customView identifier="statusBar" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-0C-rAS" customClass="StatusBar" customModule="Invoices" customModuleProvider="target">
                    <rect key="frame" x="-1" y="-1" width="1002" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField identifier="statusText" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-uO-Pxu">
                            <rect key="frame" x="10" y="2" width="471" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ready" id="xQw-6B-ZTi">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-Rx-Tu9">
                    <rect key="frame" x="0.0" y="22" width="500" height="464"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="9gM-uX-Fvy">
                        <rect key="frame" x="1" y="0.0" width="498" height="463"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="BHB-Wg-x1R" viewBased="YES" id="L7S-X6-VJ4">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="250" minWidth="40" maxWidth="1000" id="mCZ-n8-TLh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Cyd-PU-JLj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="tAF-Vi-jGW">
                                                <rect key="frame" x="1" y="1" width="250" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-86-SXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Jane Doe" id="inL-Jv-kcO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="tAF-Vi-jGW" name="value" keyPath="objectValue.name" id="dUD-Wl-p14"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="d0G-86-SXi" id="yuV-9d-ftT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="250" minWidth="40" maxWidth="1000" id="MJq-YE-r9M">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Phone">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="56h-ZH-ITG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2Yc-N1-Wjj">
                                                <rect key="frame" x="254" y="1" width="250" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="phone" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-Ic-cl2">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="555-1234" id="U8H-le-gso">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="2Yc-N1-Wjj" name="value" keyPath="objectValue.phone" id="J7Z-f8-RB8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="tjM-Ic-cl2" id="DfX-DU-wJa"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="DmO-TK-YR0" name="content" keyPath="arrangedObjects" id="eBp-bI-o0N"/>
                                    <binding destination="DmO-TK-YR0" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="eBp-bI-o0N" id="e95-3C-v4G"/>
                                    <outlet property="nextKeyView" destination="ggK-y2-LvR" id="xfB-j0-XjQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="CFT-bH-mgV">
                        <rect key="frame" x="1" y="447" width="498" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1G1-ym-ANo">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="BHB-Wg-x1R">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adi-ms-aFF">
                    <rect key="frame" x="500" y="22" width="500" height="464"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <box fixedFrame="YES" borderType="none" title="Customer Info:" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-uO-hqT">
                            <rect key="frame" x="50" y="32" width="400" height="395"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="nfb-r8-Btr">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="363"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-nF-NXa">
                                        <rect key="frame" x="10" y="322" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="naT-1P-SMc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-4I-cDU">
                                        <rect key="frame" x="10" y="282" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address:" id="ijp-nG-uOk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-g4-b8T">
                                        <rect key="frame" x="10" y="82" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Phone:" id="p16-Wc-opu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-z0-bKA">
                                        <rect key="frame" x="10" y="202" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City:" id="bRc-lC-TvY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-34-HjX">
                                        <rect key="frame" x="10" y="42" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email:" id="ZWD-Ea-Fr6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-y2-LvR">
                                        <rect key="frame" x="79" y="320" width="304" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="" id="URo-Su-bWN">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.name" id="D42-EZ-vQE">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder">&lt;no selection&gt;</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="b3Z-5H-sWs" id="qpb-hE-o6L"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-5H-sWs">
                                        <rect key="frame" x="79" y="280" width="304" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="fux-aM-ZO6">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.address1" id="y7Y-Ka-UtP">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="Fyn-UQ-58z" id="kLr-iK-Uq5"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-UQ-58z">
                                        <rect key="frame" x="79" y="240" width="304" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="vAf-Mw-TB2">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.address2" id="G9Z-Ll-olo">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="2Te-D2-oOJ" id="ako-dP-610"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-D2-oOJ">
                                        <rect key="frame" x="79" y="200" width="152" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="xOc-kn-73C">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.city" id="v0Q-f9-A9Z">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="Ocg-q2-ZYw" id="Kxa-dx-00u"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D21-QI-eiu">
                                        <rect key="frame" x="10" y="162" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State:" id="mus-jV-fpN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-q2-ZYw">
                                        <rect key="frame" x="79" y="160" width="36" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="lBC-tO-pL2">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.state" id="qkH-G4-99e">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="z7C-YY-NWd" id="vpH-5P-z9x"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-YY-NWd">
                                        <rect key="frame" x="79" y="120" width="84" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="XDI-DH-V8p">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.zip" id="Bsd-0I-exa">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="u9f-5j-1wJ" id="NO7-wi-3Hh"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-3T-Saz">
                                        <rect key="frame" x="10" y="122" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zip Code:" id="wLf-6H-3YN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-5j-1wJ">
                                        <rect key="frame" x="79" y="80" width="304" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="Luu-O2-KA1">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.phone" id="E6k-9h-smY">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="UyH-Af-1aD" id="K7m-Ye-bcy"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-Af-1aD">
                                        <rect key="frame" x="79" y="40" width="304" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="5CC-BE-otr">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="DmO-TK-YR0" name="value" keyPath="selection.email" id="OUZ-dD-3hp">
                                                <dictionary key="options">
                                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="ggK-y2-LvR" id="4b4-AB-eED"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-uZ-n4C">
                                        <rect key="frame" x="81" y="38" width="299" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-bh-OYd">
                                        <rect key="frame" x="81" y="238" width="299" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-Xt-aXN">
                                        <rect key="frame" x="81" y="278" width="299" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-18-aI2">
                                        <rect key="frame" x="81" y="318" width="299" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-rC-zdp">
                                        <rect key="frame" x="81" y="118" width="80" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-7M-fMp">
                                        <rect key="frame" x="81" y="158" width="32" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-n3-nxt">
                                        <rect key="frame" x="81" y="198" width="148" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-Pp-0OO">
                                        <rect key="frame" x="81" y="78" width="299" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                </subviews>
                            </view>
                            <font key="titleFont" size="24" name="HelveticaNeue-Light"/>
                        </box>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <arrayController objectClassName="Invoices.Customer" id="DmO-TK-YR0">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.customers" id="7Ns-yF-qqL"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="accept" width="32" height="32"/>
        <image name="addperson" width="32" height="32"/>
        <image name="goback" width="32" height="32"/>
        <image name="people" width="32" height="32"/>
        <image name="print" width="32" height="32"/>
        <image name="selectperson" width="32" height="32"/>
        <image name="trash" width="32" height="32"/>
    </resources>
</document>
